<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Accueil - AnaisMva</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="icon" href="../img/anais-mva-1686560347.9549031.jpg" type="image/x-icon">
  <script src="../script/script.js"></script>
</head>
<body>
    <div id="menu_deroulant">
        <img class="icons" src="../img/icons8-croix-100.png" alt="croix" onclick="menuDeroulant('close')">
        <nav>
            <a href="./acceuil.html">Accueil</a>
            <a href="./bibliographie.html">Biblio</a>
            <a href="./evenements.html">Évenements</a>
            <a href="./interactive_page.html">Concours des Singles</a>
        </nav>
    </div>

    <header id="page_acceuil_header">
        <div><img src="../img/icons8-menu-150.png" alt="=" id="=" class="icons" onclick="menuDeroulant('open')"></div>
        <h1>ANAIS mva</h1>
    </header>
    <main>
        <section id="principale">
            <div id="item1" class="containers">
                <h2>Une artiste polyvalente</h2>
                <p class="description">Jeune autrice-compositrice-interprète formée sur les bancs du conservatoire et installée à Bruxelles pour ses études, ANAÏS MVA poste depuis quelques mois ses chansons en cours de création sur Tik Tok accompagnée de son piano ou de sa guitare. Elle écrit sur ce qui la touche et emmène avec elle sa communauté avec qui elle entretient une proximité attachante rendue possible grâce à une sincérité à fleur de peau. Après Cruel, premier titre dévoilé en décembre dernier, voici Métastases son premier EP qu'elle a dévoilé hier soir en live sur Tik Tok </p>
            </div>
            <div id="item2" class="containers">
                <h2>Des débuts prometteur</h2>
                <p>Elle sort son premier album Metastases le 20 janvier 2023 ! ....</p>
            </div> 
            
            <div id="item3" class="containers">
                <h2>Une esthétique bien à elle</h2>
                <p>Touchante, sensible, attachante même, elle s'inspire de Billie Eillish et de certaine figure de la pop Francaise comme Angèle par exemple. Son ésthétique varie entre délicatesse et rockeuse</p>
            </div>
            <div id="item4" class="containers">
                <h2>La découvrir</h2>
                <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/OrjrQPXUIbQ" frameborder="0" allowfullscreen></iframe>
                </div>
                <p><a href="https://www.sonymusic.fr/artist/anais-mva/"><img class="icons" src="../img/icons8-musique-youtube-150.png" alt="AnaisMva"></a></p>
            </div>
            <div id="item5" class="containers">
                <h2>Une communauté de plus en plus grande</h2>
                <div class="counter-container">
                    <p><span class="counter" data-target="80000">0</span> <br>Followers sur Instagram</p>
                    <img id="instagram-logo" src="../img/instagram.png" alt="Instagram Logo" class="logo">
                </div>
                <div class="counter-container">
                    <p><span class="counter" data-target="181724">0</span> <br>Followers sur Spotify</p>
                    <img id="spotify-logo" src="../img/spotify.png" alt="Spotify Logo" class="logo">
                </div>
                <div class="counter-container">
                    <p><span class="counter" data-target="15000">0</span> <br>Followers sur Youtube</p>
                    <img id="youtube-logo" src="../img/youtube.png" alt="YouTube Logo" class="logo">
                </div>
            </div>
        </section>
    </main>
    <footer>
        <nav>
            <a href="https://www.instagram.com/anaismva/"><img class="icons" src="../img/icons8-instagram-26.png" alt="Icon_instagram"></a>
            <a href="https://www.youtube.com/channel/UC0PBLdIZKPW-o0TFrhHdp-w"><img class="icons" src="../img/icons8-youtube-150.png" alt="Youtube"></a>
            <a href="https://open.spotify.com/intl-fr/artist/2MBvn4Y3ugNmUlWp1W65QL"><img class="icons" src="../img/icons8-spotify-150.png" alt="Icon_spotify"></a>
            <a href="https://anaismva.bleucitron.net/"><img class="icons" src="../img/icons8-deux-tickets-100.png" alt="Billeterie"></a>
        </nav>
        <a href="./apropos.html">A propos</a>
        <p>contact.anaismva@gmail.com<br>louise.monciero@efrei.net
        </p>
    </footer>
</body>
</html>
